<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <meta name="description" content="{{ description }}">
  <meta name="author" content="{{ author }}">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="{{ icon }}">
  <link rel="stylesheet" href="{{ url_for('static', filename="css/reset.css") }}">
  <link rel="stylesheet" href="{{ url_for('static', filename="css/reveal.css") }}">
  <link rel="stylesheet" href="{{ url_for('static', filename="css/theme/" + theme + ".css") }}">
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="{{ url_for('static', filename="lib/css/zenburn.css") }}">
  <!-- Printing and PDF exports -->
  <script>
    let link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ?
      '{{ url_for('static', filename="css/print/pdf.css") }}' :
      '{{ url_for('static', filename="css/print/paper.css") }}';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
  <!--[if lt IE 9]>
  <script src="{{ url_for('static', filename="lib/js/html5shiv.js")}}"></script>
  <![endif]-->
</head>
<body>
<style>
{%- if footer or footer_logo %}
  #footer-left {
    position: absolute;
    bottom: 1em;
    left: 1em;
    font-family: "Microsoft JhengHei", "Apple LiGothic Medium", serif;
  }
  #footer-left > a > * {
    display: inline-block;
    vertical-align: middle;
    opacity: 0.5;
    font-size: 15pt;
  }
{%- endif %}
{%- if default_style %}
  .reveal figure {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 20px;
  }
  .reveal figure figcaption { text-align: center; }
  .img-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .img-column { padding: 5px; }
  .reveal h1 { font-size: 40pt; }
  .reveal h2 { font-size: 35pt; }
  .reveal h3 { font-size: 30pt; }
  .reveal h4 { font-size: 25pt; }
  .reveal p, .reveal li, .reveal table { font-size: 20pt; }
  .reveal strong { color: red; }
  .reveal pre code, .reveal section img, #footer-left > a > img {
    border: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }
  .reveal pre code {
    font-family: Consolas, Mono, monospace;
    border-radius: 10px;
  }
  .reveal p code {
    color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: gray;
    background: gray;
  }
  .reveal .slide-number {
    font-size: 24pt;
    position: absolute;
    right: 2em;
    top: 1em;
    color: #877b68;
    background-color: transparent;
  }
{%- endif %}
  {{ extra_style }}
</style>

{%- macro sized(block) -%}
  src="{{ block['src'] }}" {% if block['width'] -%}
  width="{{ block['width'] }}"
  {%- endif %} {% if block['height'] -%}
  height="{{ block['height'] }}"
  {%- endif -%}
{%- endmacro -%}

{%- macro fragment(n, tag) -%}
{% if tag in n['fragment'] %} class="fragment{{ n['fragment'][tag] }}"{% endif %}
{%- endmacro -%}

{% macro slide(n) -%}
{%- if n['title'] or n['doc'] or n['img'] -%}
<section data-markdown {% if n['id'] -%}
id="{{ n['id'] }}"
{%- endif %} {% if watermark -%}
data-background="{{ watermark }}"
{%- endif %} {% if watermark_size -%}
data-background-size="{{ watermark_size }}"
{%- endif %}><textarea data-template>
{% if n['title'] -%}
## {{ n['title'] }}

{% if n['doc'] or n['math'] or n['img'] or n['embed'] or n['youtube']['src'] %}---{% endif %}
{%- endif %}

{{ n['doc'] -}}
{% if n['math'] -%}
<script {{- fragment(n, 'math') }} type="math/tex; mode=display">{{ n['math'] }}</script>
{%- endif %}
{% if n['img'] -%}
<div class="img-row">
{% for img in n['img'] -%}
{% if img['src'] -%}
<div class="img-column">
<figure {{- fragment(n, 'img') }}>
<img {{ sized(img) }}/>
{% if img['label'] -%}
<figcaption>{{ img['label'] }}</figcaption>
{%- endif %}
</figure>
</div>
{%- endif -%}
{%- endfor -%}
</div>
{%- endif -%}
{% if n['embed']['src'] -%}
<div {{- fragment(n, 'embed') }} style="position: relative">
<embed class="stretch" {{ sized(n['embed']) }}/>
</div>
{%- endif -%}
{% if n['youtube']['src'] -%}
<iframe {{- fragment(n, 'youtube') }} {{ sized(n['youtube']) }} allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
{%- endif -%}
</textarea></section>
{%- endif %}
{%- endmacro -%}

{% if footer['label'] or footer['src'] -%}
<div id="hidden" style="display: none">
  <div id="footer">
    <div id="footer-left">
      {% if footer['link'] %}<a href="{{ footer['link'] }}">{% endif -%}
      {% if footer['src'] %}<img {{ sized(footer) }}/>{% endif %}<span>&nbsp;{{ footer['label'] }}</span>
      {%- if footer['link'] %}</a>{% endif %}
    </div>
  </div>
</div>
{%- endif %}

<div class="reveal">
<div class="slides">
{% for n in nav -%}
<section>
{{ slide(n) }}
{% for sn in n['sub'] %}{{ slide(sn) }}{% endfor %}
</section>
{% endfor %}
</div>
</div>
<script src="{{ url_for('static', filename="js/reveal.js") }}"></script>
<script>
  Reveal.initialize({
    history: {{ history }},
    transition: '{{ transition }}',
    slideNumber: '{{ slide_num }}',
    hash: true,
    dependencies: [
      {src: '{{ url_for('static', filename="plugin/markdown/marked.js") }}'},
      {src: '{{ url_for('static', filename="plugin/markdown/markdown.js") }}'},
      {src: '{{ url_for('static', filename="plugin/notes/notes.js") }}', async: true},
      {src: '{{ url_for('static', filename="plugin/math/math.js") }}', async: true},
      {src: '{{ url_for('static', filename="plugin/highlight/highlight.js") }}',
        async: true,
        callback: function() {return hljs.initHighlightingOnLoad();}},
      {src: '{{ url_for('static', filename="plugin/zoom-js/zoom.js") }}', async: true},
    ]
  });
</script>
{% if footer or footer_logo -%}
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
  let footer = $('#footer').html();
  if ( window.location.search.match(/print-pdf/gi))
    Reveal.addEventListener('ready', function(event) {
      $('.slide-background').append(footer);
    });
  else
    $('div.reveal').append(footer);
</script>
{%- endif -%}
</body>
</html>
