<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reveal.yaml Editor</title>
    <style>
        #splitter {
            display: flex;
        }

        #editor, #preview, #compiler {
            flex: 50%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 45%;
        }

        #editor {
            margin: 0.5%;
        }

        #compiler {
            width: 6%;
            height: 5%;
            left: 47%;
        }

        #preview {
            left: 55%;
            width: 43%;
            height: 95%;
            margin: 0.5%;
        }
    </style>
</head>
<body>
<div id="splitter">
    <div id="editor"></div>
    <button id="compiler">Compile</button>
    <iframe id="preview">Slides preview here</iframe>
</div>
<script src="{{ url_for('static', filename="js/jquery.min.js") }}"></script>
<script src="{{ url_for('static', filename="ace/ace.min.js") }}"></script>
<script src="{{ url_for('static', filename="ace/ext-searchbox.min.js") }}"></script>
<script src="{{ url_for('static', filename="ace/mode-yaml.min.js") }}"></script>
<script src="{{ url_for('static', filename="ace/theme-chrome.min.js") }}"></script>
<script src="{{ url_for('static', filename="ace/theme-monokai.min.js") }}"></script>
<script>
    $(document).ready(() => {
        const editor = ace.edit("editor");
        editor.setTheme("ace/theme/chrome");
        editor.session.setMode("ace/mode/yaml");
        editor.setOptions({
            fontSize: "20pt",
            tabSize: 2,
            useSoftTabs: true,
        });
        $('#compiler').mousedown(_ => {
            $.getJSON({{ request.script_root|tojson|safe }} +'/_handler',
                {config: editor.getValue()},
                data => {
                    if (data['validated'])
                        $('#preview').attr('src', window.location.href + '/_preview');
                    else
                        $('#preview').attr('src', 'data:text/html;charset=utf-8,' + encodeURI(data['msg']));
                }
            );
        });
    });
</script>
</body>
</html>
